{
  "name": "@k3_2o/pi-read-image",
  "version": "0.1.1",
  "description": "OCR image-to-text tool for Pi \u2014 extracts text from screenshots, terminal output, and code images using Tesseract + ImageMagick",
  "keywords": [
    "pi-package",
    "ocr",
    "tesseract",
    "image-to-text",
    "screenshots"
  ],
  "author": "k3_2o",
  "license": "MIT",
  "type": "module",
  "files": [
    "index.ts",
    "ocr.ts",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k3-2o/pi-read-image.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "^0.79.10",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "engines": {
    "node": ">=18"
  }
}
